OPENSTREETMAP_OAUTH2_CLIENT_ID=T9wg_q-Ly9Y0zrpCn7Bj-ymtz9bokzxs-irIGR7Gu7Y
OPENSTREETMAP_OAUTH2_CLIENT_SECRET=9q6OedRBdLV1THouTWONRNLiRRFQJsOSQpmTswW-RGE
OPENSTREETMAP_OAUTH2_REDIRECT_URI=https://127.0.0.1:8000
